<!DOCTYPE HTML>

<html>
	<head>
                <!-- Matomo Snippet -->
                <!--#include virtual="/acna2022/matomo_header.html" -->
		<title>ApacheCon: Venue</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/acna2022/css/skel.css" />
			<link rel="stylesheet" href="/acna2022/css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->
				<div id="header">
					<div class="container">
							
						<!-- Logo -->

 <a href="index.html"><img class="logo-img" src="images/apachecon.png" height="30" ALIGN=CENTER></a>
                     

    <!-- Nav menu -->
    <!--#include virtual="/acna2022/nav.html" -->
	
					</div>
				</div>
				
			
		<!-- Main -->
			<div id="main" class="wrapper style4">



				<!-- Content -->
				<div id="content" class="container">

					<section>

    <p>The event will be held at the Sheraton, Canal Street, New Orleans.</p>

    <img src="/acna2022/images/hotel.jpg">

    <p><a href="https://book.passkey.com/e/50336978">Book today with discount
    code</a> to get the best possible rate.</p>

						<header class="major">
							<h2>Why Stay at the Official Conference Hotel?</h2>
                        </header>


<p>The official conference hotel is the center of conference activities. It's a quick trip to get to the technical sessions, it provides opportunities for networking with conference attendees and it makes it easy to return to your room. That's obvious. But there are other reasons that you need to consider before you look at another hotel.</p>

<p>In return for the use of the hotel’s meeting facilities, the conference guarantees the hotel that that a certain percentage of attendees will stay in that hotel. The hotel generally discounts the rate for conference attendees from their normal charges.</p>

<p>If the conference does not meet the contracted sleeping room commitment, the hotel gets paid anyway. Unfilled rooms can cost the conference thousands of dollars. Not only do these financial penalties hurt the current year’s conference, but the next conference in the series cannot negotiate as beneficial a hotel contract. In both cases the registration fee is then under pressure to increase unreasonably.</p>

<p>What if we don't contract for sleeping rooms? Attendees will pay more to stay at the conference hotel. The conference will incur additional expenses for meeting room rental fees, which can be quite costly. The hotel will not hold a block of rooms for attendees, which may leave some people quite a distance from the conference venue. In short, the conference ends up with higher expenses; many of those attending will pay a higher price for their hotel rooms, future conference registration fees will be pushed higher.</p>

<p>Please support the conference by staying at the <a href="https://book.passkey.com/e/50336978">conference hotel</a>.</p>
					</section>
				</div>
			</div>
		


    <!--#include virtual="/acna2022/footer.html" -->

	</body>
<!--
	Website largely pieced together from templated.co @templatedco templates
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
</html>
